hero-section:
  title: "Simply Connect"
  text: "Tired of looking for the messaging app everyone is using? Chat with Convene."
  list:
    - "No phone numbers"
    - "No account setup"
    -  "No app"
  image: ["/assets/images/convene/convene-encrypted-chat-messaging.png", "Banner image"] #alt placeholder
  image-webp: "/assets/images/convene/convene-encrypted-chat-messaging.webp"
  button-text: "Open a private room"
  button-url: "/app/#/createroom"

air-section:
  title: "Convene Anywhere."
  text: "ConveneAir edition lets you run our secure chat server directly on your Android phone. It allows your friends to directly connect to a chat room on a local network or through your phone's wifi hotspot. This is a secure, off-grid chat solution that can run anytime, anywhere even without internet access.<br/><br/>"
  button-text: "Download ConveneAir for Android"
  button-url: "/assets/apk/conveneair.apk"
  image: ["/assets/images/convene/conveneduet.png", "Banner image"] #alt placeholder

share-section:
  title: "Share anything."
  text: "Convene is a matrix-based chat platform that supports sharing of any kind. Rooms are private and encrypted by default. Learn more about how seriously we take <a href=\"/security\">security and privacy</a>."
  image: ["/assets/images/convene/convene-video-audio-file-sharing.png", "Banner image"] #alt placeholder

info-section:
  title: "With anyone."
  text: "Convene rooms are easily accessible. Click a link and you’re in a room. Join in the browser of your choice."
  image: ["/assets/images/convene/chat-anyone-accessible-browser.png", "Banner image"] #alt placeholder

features-section:
  title: "Great things to come."
  text: "Convene is designed to make connecting simple and resilient in challenging digital environments."
  list:
    - title: "Training"
      description: "Gather everyone in one spot at the same time. Share teachings, materials and more!"
      image: ["assets/images/convene/online-training-low-bandwidth.svg", "Feature logo"] #alt placeholder
    - title: "Side Chat"
      description: "Move an email conversation to a secure spot with out exchanging phone numbers."
      image: ["assets/images/convene/side-chat-secure-encrypted.svg", "Feature logo"] #alt placeholder
    - title: "Back Channel"
      description: "Use it as a secure place to share resources, expressions and more while you’re on a live call."
      image: ["assets/images/convene/back-channel-chat.svg", "Feature logo"] #alt placeholder
    - title: "Voice"
      description: "Use it to share audio stories."
      image: ["assets/images/convene/voice-chat.svg", "Feature logo"] #alt placeholder
  image: ["/assets/images/convene/connect-training-channel-voice.png", "Banner image"] #alt placeholder

features-cta:
  title: "You can customize Convene for your organization!"
  btn-text: "LEARN MORE"

footer:
  title: "About"
  text: "Convene is powered by the <a href=\"https://keanu.im\">free and open source Keanu Engine</a>. Developed by <a href=\"https://guardianproject.info\">Guardian Project</a> & designed by <a href=\"https://okthanks.com\">Okthanks</a>."
  # list:
  #   - "Convene is free and open source."
  #   - "Developed by Guardian Project."
  #   - "Designed by Okthanks."

modal:
  title: "For your Organization"
  subtitle: "We offer customizations of Convene to suit your organization’s needs. For the first year, the fee is $9500 (includes setup fee). After the first year, there is a $300 monthly fee ($3000 if paid annually - two months free). Note that we also have discounts for non-profits."
  list-title: "PAID SERVICE INCLUDES"
  list:
    - "Custom branding <br /> <p>Logo, color scheme, hosting under your website domain</p>"
    - "Server setup <br /> <p>Deploy on your cloud server or let us host it. You can select your hosting region.</p>"
    - "Data retention policy for your organization"
    - "99.99% uptime Service Level Agreement (SLA) for cloud"
    - "One day business support SLA"
  mail-cta: |
    **Want to know more?** Contact us at [sales@letsconvene.im](mailto:sales@letsconvene.im).
  btn:
    text: "SEND AN EMAIL"
    url: "sales@letsconvene.im"


# - title: Retina Ready
#   description: Magna exercitation! Dolaccumsan sapiente, curabitur voluptate minim quidem placeat.
#   image: assets/images/feature-icon1.png
# - title: Premium Quality
#   description: Premium Quality Dolaccumsan sapiente, curabitur voluptate minim quidem placeat.
#   image: assets/images/feature-icon2.png
# - title: Constant Updates
#   description: Constant Updates Dolaccumsan sapiente, curabitur voluptate minim quidem placeat.
#   image: assets/images/feature-icon3.png
# - title: Excellent Support
#   description: Excellent Support Dolaccumsan sapiente, curabitur voluptate minim quidem placeat.
#   image: assets/images/feature-icon4.png
